#BlueJ class context
comment0.params=
comment0.target=Item()
comment0.text=\r\n\ If\ for\ some\ reason\ you\ want\ to\ make\ a\ object\ with\ no\ name\ or\ description.\r\n
comment1.params=look\ name
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ the\ normal\ constructor.\ Why\ would\ you\ use\ the\ empty\ one.\r\n
comment10.params=open
comment10.target=void\ setOpen(java.lang.String)
comment11.params=close
comment11.target=void\ setClose(java.lang.String)
comment12.params=wear
comment12.target=void\ setWear(java.lang.String)
comment13.params=use
comment13.target=void\ setUse(java.lang.String)
comment14.params=place
comment14.target=void\ setPlace(java.lang.String)
comment15.params=go
comment15.target=void\ setGo(java.lang.String)
comment16.params=take
comment16.target=void\ setTake(java.lang.String)
comment17.params=player
comment17.target=void\ look(Player)
comment17.text=\r\n\ These\ are\ the\ default\ interactions\ for\ all\ objects.\ If\ a\ new\ item\ doesn't\ have\ \ it's\ own\ interactions,\ it'll\ use\ these\ by\ default.\r\n
comment18.params=player
comment18.target=void\ eat(Player)
comment19.params=player
comment19.target=void\ open(Player)
comment2.params=name
comment2.target=Item(java.lang.String)
comment20.params=player
comment20.target=void\ close(Player)
comment21.params=player
comment21.target=void\ wear(Player)
comment22.params=player
comment22.target=void\ use(Player)
comment23.params=player
comment23.target=void\ place(Player)
comment24.params=player
comment24.target=void\ go(Player)
comment25.params=player
comment25.target=void\ take(Player)
comment26.params=player\ otherItem
comment26.target=void\ use(Player,\ Item)
comment26.text=\r\n\ "Use\ with"\ methods\r\n
comment27.params=player\ otherItem
comment27.target=void\ place(Player,\ Item)
comment28.params=newlook
comment28.target=void\ setLook(java.lang.String)
comment28.text=\r\n\ Methods\ for\ changing\ the\ name\ and\ description\ of\ the\ item.\r\n
comment29.params=newName
comment29.target=void\ setName(java.lang.String)
comment3.params=room
comment3.target=void\ setRoom(Room)
comment30.params=
comment30.target=java.lang.String\ getLook()
comment30.text=\r\n\ use\ this\ to\ get\ the\ name\ and\ description\ of\ the\ item.\r\n
comment31.params=
comment31.target=java.lang.String\ getName()
comment32.params=
comment32.target=java.lang.String\ toString()
comment4.params=
comment4.target=Room\ getRoom()
comment5.params=container
comment5.target=void\ setContainer(Container)
comment6.params=
comment6.target=Container\ getContainer()
comment7.params=player\ action
comment7.target=void\ doAction(Player,\ java.lang.String)
comment8.params=player\ action\ otherItem
comment8.target=void\ doAction(Player,\ java.lang.String,\ Item)
comment9.params=eat
comment9.target=void\ setEat(java.lang.String)
comment9.text=\r\n\ Some\ methods\ for\ setting\ eat,\ open,\ wear,\ etc.\r\n
numComments=33
