#BlueJ class context
comment0.params=
comment0.target=Item()
comment0.text=\r\n\ If\ for\ some\ reason\ you\ want\ to\ make\ a\ object\ with\ no\ name\ or\ description.\r\n
comment1.params=look\ name
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ the\ normal\ constructor.\ Why\ would\ you\ use\ the\ other\ one.\r\n
comment10.params=player
comment10.target=void\ Place(Player)
comment11.params=player
comment11.target=void\ Go(Player)
comment12.params=player
comment12.target=void\ Take(Player)
comment13.params=newLook
comment13.target=void\ setLook(java.lang.String)
comment13.text=\r\n\ Methods\ for\ changing\ the\ name\ and\ description\ of\ the\ item.\r\n
comment14.params=newName
comment14.target=void\ setName(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getLook()
comment15.text=\r\n\ Use\ this\ to\ get\ the\ name\ and\ description\ of\ the\ item.\r\n
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Item(java.lang.String)
comment3.params=player\ action
comment3.target=void\ use(Player,\ java.lang.String)
comment4.params=player
comment4.target=void\ Look(Player)
comment4.text=\r\n\ These\ are\ the\ default\ interactions\ for\ all\ objects.\ If\ a\ new\ item\ doesn't\ have\ \ it's\ own\ interactions,\ it'll\ use\ these\ by\ default.\r\n
comment5.params=player
comment5.target=void\ Eat(Player)
comment6.params=player
comment6.target=void\ Open(Player)
comment7.params=player
comment7.target=void\ Close(Player)
comment8.params=player
comment8.target=void\ Wear(Player)
comment9.params=player
comment9.target=void\ Use(Player)
numComments=18
