#BlueJ class context
comment0.params=
comment0.target=Item()
comment0.text=\r\n\ If\ for\ some\ reason\ you\ want\ to\ make\ a\ object\ with\ no\ name\ or\ description.\r\n
comment1.params=look\ name
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ the\ normal\ constructor.\ Why\ would\ you\ use\ the\ other\ one.\r\n
comment10.params=player
comment10.target=void\ close(Player)
comment11.params=player
comment11.target=void\ wear(Player)
comment12.params=player
comment12.target=void\ use(Player)
comment13.params=player
comment13.target=void\ place(Player)
comment14.params=player
comment14.target=void\ go(Player)
comment15.params=player
comment15.target=void\ take(Player)
comment16.params=player\ otherItem
comment16.target=void\ use(Player,\ Item)
comment16.text=\r\n\ "Use\ with"\ methods\r\n
comment17.params=player\ otherItem
comment17.target=void\ place(Player,\ Item)
comment18.params=newlook
comment18.target=void\ setLook(java.lang.String)
comment18.text=\r\n\ Methods\ for\ changing\ the\ name\ and\ description\ of\ the\ item.\r\n
comment19.params=newName
comment19.target=void\ setName(java.lang.String)
comment2.params=name
comment2.target=Item(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getLook()
comment20.text=\r\n\ use\ this\ to\ get\ the\ name\ and\ description\ of\ the\ item.\r\n
comment21.params=
comment21.target=java.lang.String\ getName()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=room
comment3.target=void\ setRoom(Room)
comment4.params=
comment4.target=Room\ getRoom()
comment5.params=player\ action
comment5.target=void\ use(Player,\ java.lang.String)
comment6.params=player\ action\ otherItem
comment6.target=void\ use(Player,\ java.lang.String,\ Item)
comment7.params=player
comment7.target=void\ look(Player)
comment7.text=\r\n\ These\ are\ the\ default\ interactions\ for\ all\ objects.\ If\ a\ new\ item\ doesn't\ have\ \ it's\ own\ interactions,\ it'll\ use\ these\ by\ default.\r\n
comment8.params=player
comment8.target=void\ eat(Player)
comment9.params=player
comment9.target=void\ open(Player)
numComments=23
