#BlueJ class context
comment0.params=
comment0.target=Objects()
comment1.params=canTake\ canOpen\ canEat\ canWear\ look\ name
comment1.target=Objects(boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String)
comment2.params=look\ name
comment2.target=Objects(java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=Objects(java.lang.String)
comment4.params=thing
comment4.target=boolean\ can(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ lookAt()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
