#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=input
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=input
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=input
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=mainThing
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=mainThing
dependency15.to=Map
dependency15.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Door
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Door
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=268
package.editor.y=143
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=60
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=650
target3.editor.y=145
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=308
target4.editor.y=163
target4.height=50
target4.name=mainThing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=948
target5.editor.y=145
target5.height=50
target5.name=HealthFood
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=993
target6.editor.y=90
target6.height=50
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=20
target7.editor.height=788
target7.editor.width=900
target7.editor.x=-9
target7.editor.y=107
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=481
target8.editor.y=155
target8.height=50
target8.name=Door
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=0
