#BlueJ package file
dependency1.from=Player
dependency1.to=Objects
dependency1.type=UsesDependency
dependency2.from=mainThing
dependency2.to=Player
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=72
package.editor.y=54
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=863
target2.editor.y=123
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=210
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=264
target3.editor.y=7
target3.height=50
target3.name=Objects
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1134
target4.editor.y=335
target4.height=50
target4.name=mainThing
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=30
target5.editor.height=788
target5.editor.width=900
target5.editor.x=775
target5.editor.y=131
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=80
