#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Input
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Input
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=MainThing
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MainThing
dependency16.to=Input
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=MainThing
dependency18.type=UsesDependency
dependency19.from=MainThing
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=MainThing
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Input
dependency20.to=Item
dependency20.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Door
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=MainThing
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MainThing
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=268
package.editor.y=143
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=130
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=650
target3.editor.y=145
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=993
target4.editor.y=90
target4.height=50
target4.name=Map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.editor.height=788
target5.editor.width=900
target5.editor.x=-9
target5.editor.y=107
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=948
target6.editor.y=145
target6.height=50
target6.name=HealthFood
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=330
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=481
target7.editor.y=155
target7.height=50
target7.name=Door
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=122
target8.editor.y=205
target8.height=50
target8.name=MainThing
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=300
