#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Input
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Input
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=MainThing
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MainThing
dependency16.to=Input
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=MainThing
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Door
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=MainThing
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MainThing
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=12
package.editor.y=440
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=38
target1.editor.y=1
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=650
target3.editor.y=145
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=148
target4.editor.y=229
target4.height=50
target4.name=Map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=40
target5.editor.height=788
target5.editor.width=900
target5.editor.x=-9
target5.editor.y=107
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=481
target6.editor.y=155
target6.height=50
target6.name=Door
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=740
target7.editor.y=236
target7.height=50
target7.name=MainThing
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=320
