#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Input
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Input
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Door
dependency12.to=MainThing
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MainThing
dependency16.to=Input
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=MainThing
dependency18.type=UsesDependency
dependency19.from=MainThing
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=MainThing
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Input
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=LockedDoor
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=LockedDoor
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=HealthFood
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Key
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=Container
dependency28.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Door
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=MainThing
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MainThing
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=999
package.editor.height=586
package.editor.width=901
package.editor.x=100
package.editor.y=0
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=578
target1.editor.width=900
target1.editor.x=47
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=270
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Map
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=20
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=130
target12.editor.height=1040
target12.editor.width=900
target12.editor.x=881
target12.editor.y=0
target12.height=50
target12.name=Key
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=450
target2.height=50
target2.name=TrickyDoor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
target3.editor.height=578
target3.editor.width=900
target3.editor.x=951
target3.editor.y=0
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=70
target4.editor.height=578
target4.editor.width=900
target4.editor.x=122
target4.editor.y=0
target4.height=50
target4.name=MainThing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=370
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=106
target6.editor.y=204
target6.height=50
target6.name=Container
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=220
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Input
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=320
target8.editor.height=1040
target8.editor.width=1095
target8.editor.x=60
target8.editor.y=0
target8.height=50
target8.name=LockedDoor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=580
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=948
target9.editor.y=145
target9.height=50
target9.name=HealthFood
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=20
target9.y=100
