#BlueJ package file
dependency1.from=Game
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Game
dependency10.type=UsesDependency
dependency2.from=Screen
dependency2.to=Camera
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Texture
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Texture
dependency5.type=UsesDependency
dependency6.from=GameObject
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Screen
dependency9.to=GameObject
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=401
package.editor.width=1170
package.editor.x=614
package.editor.y=199
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=326
target1.editor.y=289
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=98
target2.height=50
target2.name=GameObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=200
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Screen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=120
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Camera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=160
target5.editor.height=700
target5.editor.width=992
target5.editor.x=208
target5.editor.y=51
target5.height=50
target5.name=Texture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=10
