#BlueJ package file
dependency1.from=Game
dependency1.to=Camera
dependency1.type=UsesDependency
dependency2.from=Screen
dependency2.to=Camera
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Texture
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Texture
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=288
package.editor.y=163
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-4
target1.editor.y=277
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Screen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=704
target3.editor.y=241
target3.height=50
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=160
target5.editor.height=700
target5.editor.width=992
target5.editor.x=50
target5.editor.y=114
target5.height=50
target5.name=Texture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=10
